body {
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
  }
  .form {
    width: 45%;
    padding: 40px;
    border: 1px solid #737373;
    border-radius: 5px;
    margin: 10px;
  }
  .form h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .form label {
    display: block;
    margin-bottom: 5px;
  }
  .form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .form button:hover {
    background-color: #0056b3;
  }
  .bookmark-list {
    width: 45%;
    padding: 20px;
    border: 1px solid #737373;
    border-radius: 5px;
    margin: 10px;
    max-height: 240px; 
    overflow-y: auto;
  }
  .bookmark-list ul {
    list-style: none;
    padding: 0;
  }
  .bookmark-list li {
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  .bookmark-list li:hover {
    background-color: #f0f0f0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}